FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secret-flask
JWT_SECRET_KEY=flask-jwt-secret

# Local Development Database (PostgreSQL on your machine)
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/gymtracker_db

# Production Database (Neon - for running migrations to production)
# DATABASE_URL=postgresql://neondb_owner:npg_QfnUJwKE0M5Y@ep-young-forest-a11hxag6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

